# JWT
JWT_SECRET=seu_super_secret_jwt_muito_longo_e_seguro_aqui_2025
JWT_EXPIRES_IN=7d

# FRONTEND
FRONTEND_URL=http://localhost:3000

# BANCO DE DADOS
DB_HOST=localhost
DB_PORT=3000
DB_NAME=petday
DB_USER=host
DB_PASS=12345

# SERVIDOR

PORT=3000
NODE_ENV=development